# CotizaHoy_api2

./: CotizaHoyAPI.csproj  CotizaHoyAPI.sln  Dockerfile  OurHeroDbContext.cs  Program.cs  appsettings.json  cotizahoyapi.db  cotizahoyapi.db-shm  cotizahoyapi.db-wal
Controllers/: ClientesController.cs  CotizacionesController.cs  OurHeroController.cs  ProductosController.cs  UsersController.cs  vCotizacionesController.cs
Helpers/: AuthorizeAttribute .cs
Migrations/: 20240821181419_Init.Designer.cs  20240821181419_Init.cs  20240821191603_Init.Designer.cs  20240821191603_Init.cs  20240821214313_Init.Designer.cs  20240821214313_Init.cs  20240821230356_Init.Designer.cs  20240821230356_Init.cs  20240826061504_Init.Designer.cs  20240826061504_Init.cs  OurHeroDbContextModelSnapshot.cs
Model/: AddUpdateClientes.cs  AddUpdateCotizaciones.cs  AddUpdateProductos.cs  AuthenticateResponse.cs  Clientes.cs  Cotizaciones.cs  Producto.cs  User.cs  vCotizaciones.cs
Model/Dto/: UserDTO.cs
Services/: IProductosService.cs  ProductosService.cs  UserService.cs
Services/Clientes/: ClientesService.cs  IClientesService.cs
Services/Cotizaciones/: CotizacionesService.cs  ICotizacionesService.cs  IvCotizacionesService.cs  vCotizacionesService.cs
Services/Productos/: IProductosService.cs  ProductosService.cs
